body {
  font-family: "Roboto", "Noto Sans KR", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  word-break: keep-all;
  height: 5000px;
}
a {
  text-decoration: none;
  color: #5e5e5e;
}
img {
  display: block;
}


/* Inner */
.inner {
  max-width: 969px;
  margin: 0 auto;
  padding: 0 10;
  position: relative;
}

/* Header */
header {
  height: 60px;
  background-color: #D9D9D9;
}
header .inner {

}
header .download {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 60px;
}
header .download span {

}
header .download a  {
 
}
header .download a:hover  {
  text-decoration: underline;
}
/* Badges */
/* header .badges {
  position: absolute;
  top: 400px;
  right: 5px;
}
header .badges .badge {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 12px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, .15);
  cursor: pointer;
} */
/* Menu */
.menu {
}

.menu ul.main-menu {
  display: flex;
  justify-content: flex-start;
  height: 40px;
  gap: 15px;
}
.menu ul.main-menu li {
  display: flex;
  cursor: pointer;
  position: relative;
}
.menu ul.main-menu li a {
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 13px;
  color: #5e5e5e;
  opacity: .8;  
}
.menu ul.main-menu li.logo a {
  background-image: url("../images/logo.png");
  width: 30px;
  text-indent: -9999px;
  background-repeat: no-repeat;
  background-position: center;
}
.menu ul.main-menu li a:hover {
  opacity: 1;
}



/* portfolio */
.portfolio {
}
.portfolio h2 {
  width: 850px;
  text-align: center;
  font: 20px;
  font-weight: 700;
  margin-top: 150px;
  margin-bottom: 30px;
}
.portfolio ul {
  display: flex;
  justify-content: center;
  width: 850px;
  gap: 10px;
}
.portfolio li {
  position: relative;
}
.portfolio li::before {
  content: "";  
  width: 1px;
  height: 17px;
  background-color: #646464;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
.portfolio li:first-child:before {
  display: none;
}
.portfolio li a {
  padding: 11px 5px;
  display: block;
  text-align: center;
}
.portfolio .portfolio-container {
  display: grid;
  position: absolute;
  margin: 50px auto;
  grid-gap: 30px 20px;
  grid-template-columns: repeat(3, 1fr);
}
.portfolio .portfolio-container .item {
  background-color: #D9D9D9;
  width: 296px;
  height: 298px;
  border-radius: 10px;
}

